<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li  *ngIf="!isSignedIn">
                <a [routerLink]="['/login']">Log in</a>
                </li>
                <li  *ngIf="isSignedIn">
                <a href="#" (click)="logout(); $event.preventDefault()">Sign out</a>
                </li>
                <li>
                    <a [routerLink]="['/posts']">Posts</a>
                </li>
                <li>
                    <a [routerLink]="['/add']">New post</a>
                </li>
                <li>
                    <a [routerLink]="['/about']">About</a>
                </li>
            </ul>
        </div>
    </div>
</nav>