spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/venus
spring.datasource.username=root

spring.main.banner-mode=off
app.blog.jwt.secret=$uper$ecret
server.error.whitelabel.enabled=false