<div class="container">
    <div class="login jumbotron center-block">
        <form class="form-signin" (submit)="login($event, email.value, password.value)" >
            <h1>Sign in</h1>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" #email class="form-control" id="email"
                placeholder="Email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" #password class="form-control" id="password"
                placeholder="Password">
            </div>
            <button type="submit" class="btn btn-lg btn-primary">Sign in</button>
        </form>
    </div>
</div>